<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Google!</title>
    <style>
        body{
            background-color:#ffffff;
        }
        #nav{
            height: 25px;
            width: 1350px;
            margin-top: 20px;
            font-size: 17px;
            word-spacing: 20px;
        }
        #link1{
            margin-left: 1150px;
            color: black;
            text-decoration: none;
        }
        #link1:hover{
            text-decoration: underline;
        }
        #link2{
            color: black;
            text-decoration: none;
        }
        #link2:hover{
            text-decoration: underline;
        }
        #arama{
            background-color: #ffffff;
            box-shadow: 0px 1px 3px rgb(139, 138, 138);
            border-radius: 50px;
            height: 50px;
            width: 600px;
            margin-left: 380px;
        }
        #text{
            margin-left: 20px;
            margin-top: 10px;
            height: 25px;
            width: 350px;
            border: 0px solid #ffffff;
            outline: none;
            font-size: 15px;
        }
        #a-ico{
            height: 20px;
            margin-left: 20px;
            margin-top: 10px;
        }
        #s-ico{
            height: 20px;
            margin-left: 100px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <a href="https://www.google.com/intl/tr/gmail/about/" id="link1">Gmail</a>
            <a href="https://www.google.com.tr/imghp?hl=tr&tab=ri&ogbl" id="link2">Görseller</a>
            <a class="bi bi-grid-3x3-gap-fill" id="google_apps_icon"></a>
        </nav>
    </div>

    <img src="https://cdn.webrazzi.com/uploads/2015/09/google-logo.png" style="height:190px; margin-left:520px; margin-top:45px;">

    <div id="arama">
        <img src="https://w7.pngwing.com/pngs/29/581/png-transparent-computer-icons-symbol-web-search-engine-symbol.png" id="a-ico">
        
        <input type="text" size="40" id="text" placeholder="Google'da arama yapın veya bir URL yazın">
        <img src="https://e7.pngegg.com/pngimages/974/78/png-clipart-microphone-sound-recording-and-reproduction-voice-recorder-microphone-recording-studio.png" id="s-ico">
    </div>
</body>
</html>